1469107947699	Delete elements
1469109391804	Copy compilation unit
1469109858051	Rename package 'configurers'
1469109887223	Rename package 'config'
1469109900515	Rename package 'annotations'
1469109936154	Rename package 'infrastructure'
1469109995161	Rename package 'exceptions'
1469110032519	Rename package 'actions'
1469110048798	Rename package 'proxies'
1469110266455	Rename package 'proxies.actions'
1469110285325	Rename package 'data_objects'
1469110293585	Rename package 'data_generators'
1469120876821	Rename type 'ContextConfigurer'
1469126620776	Rename field 'logPath'
1469127395983	Rename type 'InjectByContext'
1469127412117	Copy compilation unit
1469127557476	Rename type 'InjectByContextConfigurer'
1469127576358	Copy compilation unit
1469128020342	Rename type 'InjectByIntegerContextConfigurer'
1469128031922	Rename type 'InjectByStringContextConfigurer'
