1466247393674	Move folder
1466247475781	Delete element
1466247591171	Delete element
1466247612384	Delete element
1466247625345	Delete element
1466247679802	Delete element
1466247693544	Rename package 'main.java.ClientObjects'
1466247701084	Rename package 'main.java.DataObjects'
1466247704943	Rename package 'main.java.EventObjects'
1466254951108	Rename package 'main.java.Exceptions'
1466254955656	Rename package 'main.java.FilesManager'
1466254960510	Rename package 'main.java.log'
1466254965611	Rename package 'main.java.LogObjects'
1466254976806	Rename package 'main.java.MessagesToClient'
1466254982422	Rename package 'main.java.MessagesToServer'
1466254995497	Rename package 'main.java.ServerObjects'
1466255001142	Rename package 'main.java.utils'
1466267072882	Delete element
